
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=R2aNe3fnsySed3lEIaN5PA==,bTcFfb/GBjiSOI1AkUMU0A==,tHLPQ9EfugahG8GX0odxDg==,uFL7a1qc3ih/c/LxwmMHmw==
API_TOKEN_SALT=BYQAuMQcLiUY+5QwhJMfnA==
ADMIN_JWT_SECRET=sUmjjaCtjJmSs46aCDetUQ==
TRANSFER_TOKEN_SALT=BIkKbsDH7/z7p7m9NKev8A==
ENCRYPTION_KEY=dKqGfEB7IakV9uq8IkBflw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4eiZfV5EWYJeiJn/+xlCZw==
