# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=R2aNe3fnsySed3lEIaN5PA==,bTcFfb/GBjiSOI1AkUMU0A==,tHLPQ9EfugahG8GX0odxDg==,uFL7a1qc3ih/c/LxwmMHmw==

API_TOKEN_SALT=BYQAuMQcLiUY+5QwhJMfnA==
ADMIN_JWT_SECRET=sUmjjaCtjJmSs46aCDetUQ==
TRANSFER_TOKEN_SALT=BIkKbsDH7/z7p7m9NKev8A==
ENCRYPTION_KEY=dKqGfEB7IakV9uq8IkBflw==

# Database - Supabase Pooler (IPv4 compatible)
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.mrcqqqdbfpyufgmochlb
DATABASE_PASSWORD=dfrSdcvf!234fg
DATABASE_SSL=true
DATABASE_SSL_MODE=require
DATABASE_SCHEMA=public

# Environment
NODE_ENV=production
